<?php

return [


    'pundit_search_title' => 'Puja | Search',
    'book_your_puja_heading' => 'Book Your Puja',
    'browse_filter_puja_content' => "Browse & Filter Puja",
    'home' => "Home",
    'book_your_puja_link' => "Book Your Puja",
    'show_filter' => "Show Filter",
    'filters' => "Filters",
    'puja_name' => "Puja Name",
    'view_more' => "View More",
    'view_less' => "View Less",
    'type_of_puja' => "Type of Puja",
    'online_puja' => "Online Puja",
    'offline_puja' => "Offline Puja",
    'both_puja' => "Both Puja",
    'price' => "Price",
    'years' => "Years",
    'no_pandit_found' => "No Pandit Found",
    'select' => "Select",
    'customer_rating' => "Rating",
    'sort_by' => "Sort by",
    'results_for' => "results for",

    'pundit_public_profile_title' => 'Pundit | Public Profile',
    'talk_to_pundits' => 'Talk to Pundits',
    'browse_filter_pundit' => 'Browse & Filter Pundit',
    'years_of_experience' => 'Years of Experience',
    'puja_type' => 'Puja Type',
    'both' => 'Online and offline (Both)',
    'offline' => 'Offline',
    'online' => 'Online',
    'about_pundit' => 'About Pundit',
    'share' => 'Share',
    'read_more' => 'Read More',
    'read_less' => 'Read Less',
    'puja_list' => 'Puja List',
    'puja_charges' => 'Puja Charges',
    'puja_not_available' => 'Puja Not Available',
    'availability' => 'Availability',
    'pundit_not_available' => 'Pundit Not Available',
    'book_now' => 'Book Now',
    'view_all' => 'View All',
    'view_less' => 'View Less',
    'customer_review' => 'Customer Review',

    'astrologer_public_profile_title' => 'Astrologer | Public Profile',
    'talk_to_astrologer' => 'Talk to Astrologers',
    'browse_filter_astrologer' => 'Browse & Filter Astrologers',
    'call_charges' => 'Call Charges',
    'min' => 'min',
    'about_astrologer' => 'About Astrologer',
    'educational_qualification' => 'Educational Qualification',
    'no_educational_qualification_added' => 'No Educational Qualification Added',
    'experience' => 'Experience',
    'no_experience_added' => 'No Experience Added',
    'year' => 'Year',
    'astrologer_not_available' => 'Astrologer Not Available',
    'talk_now' => 'Talk Now',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'at' => 'At',
	
	//product details
	"product_description"=>"Product Description",
	"shipping_policy"=>"Shipping Policy",
	"terms_of_refund"=>"Terms & Conditions of Return/Refund",
	"how_to_place"=>"How & When to place/Wear",

];
